<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marriage Age Gap</title>
    <link rel="stylesheet" href="lib/plottable.css">
    <link rel="stylesheet" href="lib/datagovsg-charts.css">
    <style>
      html, body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      section {
        margin-top: 40px;
        margin-bottom: 80px;
      }

      .chart-title {
        font-size: 1.2em;
      }

      .chart-container {
        margin: 30px auto 50px;
        width: 800px;
        max-width: 90%;
        height: 500px;
      }

      .chart-controls label, .chart-controls input {
        vertical-align: top;
      }

      input[name="year"] {
        width: 300px;
      }

      @media (max-width: 600px) {
        .chart-container {
          height: 350px;
        }
      }

      #age-group .chart-container {
        height: auto;
        width: 600px;
        box-sizing: border-box;
      }

      #age-group .chart {
        height: 200px;
      }

      #age-group .y-axis line {
        display: none;
      }

      #age-group .y-axis .tick-label:nth-child(2) text {
        font-weight: 500;
        fill: black;
      }

      #age-group .axis-label text {
        font-weight: 700;
        fill: black;
      }
    </style>
  </head>
  <body>
    <section id="age-difference">
      <h2 class="chart-title">Groom vs Bride Age Difference (<span class="year-text">1985</span>)</h2>
      <div class="chart-container">
        <svg class="chart" height="100%" width="100%"></svg>
      </div>
      <div class="chart-controls">
        <label>Year:</label>
        <input type="range" name="year" min="1985" max="2015" step="1" value="1985">
        <input type="button" name="play" value="Pause">
      </div>
    </section>

    <section>
      <h2 class="chart-title">Number of Marriages by Bride's Age Group</h2>
      <div class="chart-container">
        <iframe width="100%" height="100%" src="https://data.gov.sg/dataset/marriages-under-the-women-s-charter-by-age-group-of-brides-annual/resource/7fdff042-86ed-4e87-a0b8-f133e2d3e098/view/941b8e47-ed9c-4b1e-a00a-4b158622189b" frameBorder="0"></iframe>
      </section>
      </div>
    <section>
      <h2 class="chart-title">Number of Marriage by Brides's Education Attainment</h2>
      <div class="chart-container">
        <iframe width="100%" height="100%" src="https://data.gov.sg/dataset/marriages-under-the-women-s-charter-by-educational-qualification-of-brides-and-grooms-annual/resource/01b30965-fd49-41d5-9354-3085350ff6a6/view/4a72d292-a977-4d9e-8c19-0c7ac0066013" frameBorder="0"></iframe>
      </div>
    </section>

    <section id="age-group">
      <h2 class="chart-title">No. of Marriages by Age Group of Brides and Grooms</h2>
      <div class="chart-container">
        <svg class="chart panel-0" height="100%" width="100%"></svg>
        <svg class="chart panel-1" height="100%" width="100%"></svg>
        <svg class="chart panel-2" height="100%" width="100%"></svg>
      </div>
    </section>

    <section id="income">
      <h2 class="chart-title">Median Gross Monthly Income From Work 2016</h2>
      <div class="chart-container">
        <svg class="chart" height="100%" width="100%"></svg>
      </div>
    </section>

    <script src="lib/d3.min.js"></script>
    <script src="lib/plottable.min.js"></script>
    <script src="lib/datagovsg-charts.js"></script>
    <script src="lib/pivot-table.min.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
